# Sample /etc/i8kbuttons configuration file (used by /etc/init.d/i8kbuttons).

# Change these sample commands with your mixer commands!!!
I8KBUTTONS_UP_CMD="echo up"
I8KBUTTONS_DOWN_CMD="echo down"
I8KBUTTONS_MUTE_CMD="echo mute"

# Poll interval (milliseconds)
I8KBUTTONS_TIMEOUT=100

# Autorepeat interval (milliseconds)
I8KBUTTONS_REPEAT=0

# end of file
