# Sample i8kmon configuration file (/etc/i8kmon.conf, ~/.i8kmon).

# Status check timeout (seconds), override with --timeout option
set config(timeout)     2

# Temperature display unit (C/F), override with --unit option
set config(unit)        C

# Temperature threshold at which the temperature is displayed in red
set config(t_high)      80

# Minimum expected fan speed
set config(min_speed)   2000

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
set config(0)   {{0 0}  -1  55  -1  55}
set config(1)   {{0 1}  50  60  50  60}
set config(2)   {{1 1}  55  65  55  65}
set config(3)   {{2 2}  65 128  65 128}

# Speed values are set here to avoid i8kmon probe them at every time it starts.
set status(leftspeed)	"0 2500 5000 5000"
set status(rightspeed)	"0 2500 5000 5000"

# end of file
